.sidebar {
	&.menu-mini {
		width: 43px;
		.sidebar-shortcuts-large {
			display: none;
		}
		.sidebar-shortcuts-mini {
			display: block;
			background-color: #FFF;
			padding: 2px 0;
			.btn {
				padding: 8px;
				margin: -1px;
				line-height: 0;
				border-width: 0;
				opacity: .85;
				filter: alpha(opacity=85);
			}
		}
		.nav-list {
			li {
				a {
					padding: 0;
					height: 39px;
					text-align: center;
					line-height: 37px;
				}
				&.active {
					a {
						&:after {
							border-width: 10px 6px;
							top: 8px;
						}
					}
				}
			}
		}
		.menu-text {
			display: none;
		}
		.sidebar-toggle {
			&:before {
				left: 5px;
				right: 5px;
			}
			& > .my-icon {
				padding: 0 4px;
				line-height: 15px;
			}	
		}
	}
	.sidebar-shortcuts-mini {
		display: none;
		width: 43px;
	}
	.sidebar-shortcuts {
		text-align: center;
		min-height: 40px;
		.sidebar-shortcuts-large {
			line-height: 37px;
		}
	}
	ul.nav-list {
		& > li {
			cursor: pointer;
			border-color: #e5e5e5;
			border-style: solid;
			border-width: 1px 0 0;
			& > a {
				color: #585858;
				& > .menu-icon {
					min-width: 30px;
					text-align: center;
					font-size: 18px;
					font-weight: 400;
					vertical-align: sub;
				}
			}
			&:last-child {
				border-width: 1px;
			}
			&:hover{
				& > a {
					color: #266cad;
					background-color: #FFF;
				}
				&:before {
					display: block;
				}
			}
			&:before {
				display: none;
				content: "";
				position: absolute;
				top: -1px;
				left: 0;
				z-index: 1;
				height: 100%;
				width: 3px;
				max-width: 3px;
				overflow: hidden;
				background-color: #629cc9;
			}
			&.active{
				background-color: #FFF;
				&:after {
					display: block;
					content: "";
					position: absolute;
					right: -2px;
					top: -1px;
					bottom: 0;
					z-index: 1;
					border-style: solid;
					border-width: 0 2px 0 0;
					border-color: #2b7dbc;
				}
				& > a {
					font-weight: 700;
					color: #2b7dbc;
					&:after {
						display: block;
						content: "";
						position: absolute;
						right: 0;
						top: 4px;
						border: 8px solid transparent;
						border-width: 14px 10px;
						border-right-color: #2b7dbc;
					}
				}
			}
		}
	}
	.sidebar-toggle {
		background-color: #f3f3f3;
		border-style: solid;
		border-color: #e0e0e0;
		border-width: 0 0 1px;
		text-align: center;
		padding: 3px 0;
		position: relative;
		&:before {
			display: block;
			content: "";
			height: 0;
			border-top: 1px solid;
			border-color: inherit;
			position: absolute;
			top: 13px;
			left: 15px;
			right: 15px; 
		}
		.my-icon {
			background-color: #fff;
			color: #aaa;
			border: 1px solid #bbb;
			border-radius: 100%;
			padding: 0 5px;
			line-height: 18px;
			font-size: 14px;
			cursor: pointer;
			position: relative;
		}
	}
}